# PHP conf
PHP72_PORT=5072
PHP73_PORT=5073
PHP74_PORT=5074
PHP80_PORT=5080
PHP81_PORT=5081
PHP82_PORT=5082
PHP83_PORT=5083

# Nginx conf
NGINX_PORT=8082

# Apache2 conf
APACHE2_PORT=8083

# MariaDB conf
MARIADB_PORT=3356
MARIADB_ROOT_PASSWORD=<enter root password>

# Adminer conf
ADMINER_PORT=8085